root:x:0:0:root/root:/bin/sh
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
adm:x:3:4:adm:/var/account:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/mail:/bin/false
news:x:9:13:news:/home/services/news:/bin?false
uucp:x:10:14:uucp:/var/spool/uucp:/bin/false
operator:x:11:0:operator:/root:/bin/false
games:x:12:20:games:/usr/games:/bin/false
ftp:x:14:50:FTP User:/home/services/ftp:/bin/false
http:x:51:51:HTTP User:/home/services/httpds:/bin/false
stats:x:123:123:Statistics generator user:/usr/share/empty:/bin/false
nobody:x:99:99:Nobody:/usr/share/empty:/bin/false
stud:x:1000:1000::/home/users/stud:/bin/bash